<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="bg-dark text-secondary px-4 py-5 text-center">
        <div class="py-5">
          <h1 class="display-5 fw-bold text-white">Profil Irestech</h1>
          <div class="col-lg-6 mx-auto">
            <p class="fs-5 mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
              <button type="button" class="btn btn-outline-info btn-lg px-4 me-sm-3 fw-bold">Tombol</button>
              <button type="button" class="btn btn-outline-light btn-lg px-4">Tombol</button>
            </div>
          </div>
        </div>
      </div>

    <section class="about" style="height: 100vh; display: flex; align-items: center;">
        <div class="container" style="width: 100%; max-width: 1160px; margin: 0 auto; padding: 0 20px;">
            <div class="grid">
                <div class="left">
                    <img id="ifc" src="img/about.jpg" alt="">
                </div>
                <div class="right">
                    <h1>Tentang IFC</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse mattis dolor velit, vitae mollis dolor tempor luctus. Donec sit amet ante ut ex lacinia ultricies ut vitae lacus. Aenean vulputate luctus odio at varius. Fusce hendrerit faucibus orci tristique ultricies. Pellentesque a felis bibendum arcu viverra venenatis. Vivamus pretium mollis eros, a ultrices nulla malesuada ac. Vivamus finibus arcu dui, sed aliquam sem dignissim at.
                     Ut vel leo ex. Morbi interdum ultrices erat eu iaculis. Curabitur vitae ligula cursus, sagittis ante iaculis, placerat justo. Aenean pulvinar mollis ullamcorper. Vivamus id tortor pulvinar, condimentum urna non, pharetra dui. Integer nec ipsum sed nisi malesuada iaculis nec a quam. Cras in laoreet nisi. Nullam ut turpis hendrerit, semper felis sit amet, euismod felis. Mauris sollicitudin, massa nec tempor dapibus, nisi odio scelerisque neque, ut egestas velit orci et augue. Proin placerat nibh id augue aliquam fermentum.</p>
                    <a href="#" class="btn" style="text-decoration: none; display: inline-block; padding: 10px 25px; background-color: #172044; color: white; border-radius: 5px; position: relative;
                    z-index: 1;">Tombol</a>
                </div>
            </div>
        </div>
    </section>  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>