:root {
    --p-dark: #172044;
    --p-white: #FFFFFF;
    --s-orange: #FCB712;
    --s-blue: #317AA4;
    --s-brown: #D29F2A;
    --s-green: #279B48;
    --s-red: #EA1B2D;
    --s-magenta: #DF1382;
}

body {
    overflow-x: hidden;
}

.ir-bg {
    /* background-image: url('img/01.jpg'); */
    background-image: url('../img/01.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 840px;
}

.ir-bg-gradient-dark {
    background: var(--p-dark);
    background: linear-gradient(125deg, var(--p-dark) 55%, rgba(47,58,100,1) 86%, rgba(71,83,132,1) 100%); 
}

.ir-block {
    padding-top: 8.5rem;
    padding-bottom: 8.5rem;
}

.ir-rotate-5 {
    transform: rotate(5deg);
}

.ir-text-orange {
    color: var(--s-orange);
}

.ir-pos-relative {
    position: relative;
}

.ir-z-index-2 {
    z-index: 2;
}

.ir-background {
    bottom: 0;
    left: 0;
    height: 100%;
    overflow: hidden;
    position: absolute;
    width: 100%;
    z-index: 0;
}

.ir-bg-particles-1 {
    background-image: url('../img/particles-1.svg');
    background-size: cover;
    height: 100%;
    position: relative;
    z-index: 1;
}

@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.5;
    font-family: 'Quicksand', sans-serif;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2.5rem;
    align-items: center;
    justify-content: center;
}
.about{
    background-image: url("../img/artikel.svg");
}
.left img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}
.right > *{
    margin-bottom: 1.1rem;
    color: #000000;
}
.right h4{
    font-weight: 500;
    background: var(--color);
    display: inline-block;
    padding: 5px 15px;
    font-size: 16px;
    border-radius: 4px;
}
.right h1{
    font-size: 2rem;
    font-weight: 800;
}
.right p{
    text-align: justify;
}
@media (max-width:768px){
    .grid{
        grid-template-columns: 1fr;
    }
    #ifc {
        margin-bottom: -50px;
    }
    .about{
        margin-top: 150px;
    }
}